# 游 CONFIGURA칂츾O DE PRODU칂츾O SEGURA ANTI-RASTREAMENTO
# Este arquivo garante que NENHUM log seja exibido em produ칞칚o

# Desabilita completamente os logs em produ칞칚o
VITE_ENABLE_LOGS=false

# Remove vari치veis de ambiente desnecess치rias que podem revelar infraestrutura
# VITE_API_URL - removido para usar sistema de endpoints seguros
# VITE_SUPABASE_URL - mantido apenas o necess치rio para funcionamento

# Configura칞칫es m칤nimas necess치rias (apenas as essenciais)
VITE_SUPABASE_URL=https://kbcaltiiworfgdqocofu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiY2FsdGlpd29yZmdkcW9jb2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNTQwODEsImV4cCI6MjA2NDkzMDA4MX0.DMlRDi-SmNC6pvcci1SBqE5txQaTDbKN6OTSZUk390U

# URL da aplica칞칚o (necess치rio para emails)
VITE_APP_URL=https://rastreio.logfastexpress.com

# Modo de produ칞칚o
NODE_ENV=production
VITE_MODE=production